VERSION_FILENAME=/home/pi/ExoLab/version.txt
CRED_FILENAME=/home/pi/ExoLab/cred
SOFTWARE_URL="https://updates.magnitude.io/version.txt"
SETTINGS_URL="https://updates.magnitude.io/color.json"
API_BASE="https://magni.magnitude.io/api/v1"
UPDATE_REPO="https://bitbucket.org/magnitudeio/exolab-update.git"
EXPERIMENTS_CONFIG="https://magni.magnitude.io/api/experiments/config/"
LATEST_UPDATE_URL="https://updates.magnitude.io/latest.zip"
DEV_BRANCH="feature/http-time-sync"
